# Crud_Demo

./: README.md  pom.xml
src/main/java/com/student/controller/: StudentController.java
src/main/java/com/student/dao/: StudentDaoClass.java  StudentDaoInterface.java
src/main/java/com/student/model/: Student.java
src/main/java/com/student/service/: StudentServiceClass.java  StudentServiceInterface.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: displayAllStudent.jsp  index.jsp  studentUpdateForm.jsp
