databse.dialect= org.hibernate.dialect.MySQL5Dialect
database.driver= com.mysql.jdbc.Driver
database.url= jdbc:mysql://localhost:3306/studentdetail
database.username= root
database.password = root